.card {
  transition: all 0.3s;
  height: 500px;
}

.card:hover {
  transform: scale(1.15);
}

.img-resize {
  height: 250px;
  border-radius: 5px;
}

.lupa-position {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 10px;
  top: -2px;
}

.info-position {
  color: white;
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 120px;
  width: 300px;
  align-items: center;
  align-self: center;
  right: 50px;
  top: 200px;
  background-color: #283618;
  border-radius: 5px;
}

.card-product {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 220px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
